MYSQL_DATABASE_HOST="mysql-db-host"
MYSQL_DATABASE_USER="mysql-db-username"
MYSQL_DATABASE_PASSWORD="mysql-db-password"
MYSQL_DATABASE_DB="mysql-db-name"
MYSQL_DATABASE_PORT="mysql-db-port"

CENTRALIZED_SESSION_REDIS_HOST=redis-cache
CENTRALIZED_SESSION_REDIS_PORT=6379
CENTRALIZED_SESSION_REDIS_PASSWORD=
CENTRALIZED_SESSION_REDIS_DATABASE=15

SERVICE_REDIS_HOST=redis-cache
SERVICE_REDIS_PORT=6379
SERVICE_REDIS_PASSWORD=

SETTING_REDIS_DATABASE=1

ALLOWED_HOSTS="127.0.0.1,mypt.local,myptpdx-api-stag.fpt.net,myptpdx-api.fpt.net,apis-stag.fpt.vn,apis.fpt.vn"

APP_ENV=app-env